@import "../../sass/settings/_mixins"
@import "../../sass/settings/_vars"

.header
    position: fixed
    z-index: 2
    top: 0
    left: 0
    width: 100%
    padding: 10px 0
    backdrop-filter: blur(10px)
    .header-container
        max-width: 1230px
        margin: 0 auto 
        padding: 0 15px
        display: flex
        align-items: center
        justify-content: space-between
        .header-logo
            height: 40px
            width: 40px
            flex: 0 0 40px
            border-radius: 50%
            transition: all 0.2s linear
            position: relative
            z-index: 6
            margin-right: 10px
            .header-logo-label
                position: absolute
                top: 12px
                left: 50px
                text-transform: uppercase
            &::before,&::after,span 
                position: absolute
                border-radius: 2px
                pointer-events: none
            span 
                top: 3px
                left: 15px
                height: 30px
                width: 4px
                transform: rotate(35deg)
            &::after 
                content: ""
                height: 4px
                width: 18px
                bottom: 9px
                left: 8px
            &::before 
                content: ''
                width: 8px
                height: 4px
                top: 16px
                left: 16px
        .theme-switch
            margin-left: 90px
            width: 50px
            height: 24px
            border-radius: 14px
            position: relative
            .icon-dark,.icon-light
                pointer-events: none
                position: absolute
                z-index: 0
                &::before
                    font-size: 16px
                    color: $mainDark
            .icon-dark
                top: 3px
                right: 4px
                transform: rotate(190deg)
                &::before
                    font-size: 18px
            .icon-light
                top: 3.5px
                left: 5px
                &::before
                    color: $mainLight
            .switch
                input
                    position: absolute
                    left: -2px
                    top: 0
                    width: 55px
                    height: 26px
                    opacity: 0
                    cursor: pointer
                span
                    pointer-events: none
                    width: 20px
                    height: 20px
                    border-radius: 50%
                    position: absolute
                    z-index: 1
                    top: 2px
                    left: 3px
                    transition: all .3s ease
        .header-nav
            .header-nav-list
                .header-nav-list-item
                    a
                        font-weight: 500
                        text-transform: uppercase
                        padding: 5px 0
                        transition: all .2s ease
        .header-menu-icon
            background: transparent
            position: relative
            z-index: 6
            width: 30px
            height: 24px
            span,&:before,&:after
                pointer-events: none
                position: absolute
                left: 0
                width: 100%
                height: 3px
                border-radius: 3px
                transition: all .4s ease
            span
                top: calc( 50% - 1px)
            &:before,&:after
                content: ''
            &:before
                top: 1px
            &:after
                bottom: 0px

@media( min-width: $tablet )
    .header
        .header-logo-label
            @include adaptiv-property(font-size, 18 , 16, 1230, 992 )
            width: 150px
        .header-nav-list-item
            a
                @include adaptiv-property(font-size, 16 , 12, 1230, 992 )
                &:hover
                    color: $titleDark

@media( max-width: $tablet )
    .header
        .header-logo-label
            font-size: 16px
            width: 120px
        .header-nav-list-item
            a
                font-size: 12px

@media( min-width: $mobile)
    .header
        .header-nav
            .header-nav-list
                @include flex-center
                column-gap: 20px
        .header-menu-icon
            display: none

@media( max-width: $mobile)
    .header
        .header-nav
            position: fixed
            z-index: 3
            top: 0
            left: 0
            width: 100%
            height: 100vh
            transform: translateX(-120%)
            transition: all .4s ease
            .header-nav-list
                padding-top: 120px
                padding-left: 30px
                @include flex-column
                row-gap: 30px
                .header-nav-list-item
                    a
                        display: block
                        font-size: 18px
                        opacity: 0
                        transform: translateY(10px)
                        transition: all 0.5s ease 0.5s
        .header-menu-icon
            display: block
    .App.dark
        .header
            .header-nav
                background: $mainDark
    .App.light
        .header
            .header-nav
                background: $mainLight


.header.active
    .header-nav
        transform: translateX(0)
        .header-nav-list
            .header-nav-list-item
                a
                    opacity: 1
                    transform: translateY(0px)
    .header-menu-icon
        span
            display: none
        &:before
            transform: rotate(45deg) translateX(14px) 
            left: -12px
        &:after
            transform: rotate(-45deg) translateX(14px) 
            left: -12px

.App.dark
    .header
        background: $otherDark
        .header-logo
            background: $titleDark
            .header-logo-label
                color: $titleDark
            &::before,&::after,span
                background: $otherDark
        .theme-switch
            background: $titleDark
            .switch
                span
                    background: $otherDark
                    transform: translateX(0px)
        .header-nav
            .header-nav-list
                .header-nav-list-item
                    a
                        color: $textDark
                        &.active,&:hover
                            color: $titleDark
        .header-menu-icon
            span,&:before,&:after
                background: $titleDark
        

.App.light
    .header
        background: $otherLight
        .header-logo
            background: $titleLight
            .header-logo-label
                color: $titleLight
            &::before,&::after,span
                background: $mainLight
        .theme-switch
            background: $titleLight
            .switch
                span
                    background: $mainLight
                    transform: translateX(24px)
        .header-nav
            .header-nav-list
                .header-nav-list-item
                    a
                        color: $textLight
                        &.active,&:hover
                            opacity: 1
                            color: $titleLight
        .header-menu-icon
            span,&:before,&:after
                background: $titleLight








@media( min-width: $tablet )    

@media( max-width: $tablet )

@media( min-width: $mobile)
    
@media( max-width: $mobile)

