@font-face 
    font-family: 'icomoon'
    src:  url('../../fonts/icomoon.woff?1hcstj') format('woff')
    font-weight: normal
    font-style: normal
    font-display: block

[class^="icon-"]::before, [class*=" icon-"]::before
    font-family: 'icomoon' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-not-found:before 
    content: "\e905"
.icon-dark:before 
    content: "\e903"
.icon-light:before 
    content: "\e904"
.icon-ups:before 
    content: "\e902"
.icon-heart:before 
    content: "\e900"
.icon-arrow-back:before 
    content: "\e901"
