
$mobile: 767px
$tablet: 992px

$mainDark: #041C32
$otherDark: #04293A
$titleDark:#FFE3D8
$textDark: #BBBBBB

/* $mainLight: #F6FFDE
    $otherLight: #E3F2C1
    $titleLight: #41883a
    $textLight: #93a37d */

$mainLight: #FAF8F1
$otherLight: #FAEAB1
$titleLight: #6d4c23
$textLight: #c48b30