@import "./sass/settings/_mixins"
@import "./sass/settings/_vars"
@import "./components/header/header"
@import "./components/weather/weatherPage"
@import "./components/NotFound/NotFound"


._container
    max-width: 1230px
    margin: 0 auto

.App
    width: 100%
    min-height: 100vh
    padding-top: 60px
    font-weight: 400
    font-family: Roboto
    transition: all .3s ease


.MycityPage-container
    display: flex
    flex-wrap: wrap
    row-gap: 15px
    column-gap: 10px
    margin-top: 20px
    .MycityPage-title
        span
            text-decoration: underline
    .MycityPage-select-block
        select
            border-radius: 5px
            padding: 5px
    .section-weather-form
        display: flex
        align-items: center
        height: 30px
        position: relative
        .section-weather-form-form
            position: relative
            height: 100%
            @include flex-center
            column-gap: 10px
            input,button
                border-radius: 5px
            input  
                padding-left: 10px
                width: 200px
                height: 100%
            button
                padding: 5px 15px
                height: 100%
            .section-weather-form-results
                overflow-y: auto
                @include flex-column
                row-gap: 10px
                padding: 20px 10px
                position: absolute
                z-index: 1
                top: 120%
                left: 0
                width: 100%
                height: 200px
                border-radius: 5px
                opacity: 0
                pointer-events: none
                &.active
                    opacity: 1
                    pointer-events: auto
                .section-weather-form-results-text
                    position: absolute
                    bottom: 20px
                    width: 100%
                    font-size: 16px
                    text-align: center
                .section-weather-form-results-button
                    height: 30px
                    opacity: 0.7
                    text-align: left
                    font-size: 14px
                    background: transparent 
                    border: none 
                    transition: all .3s ease
                    &:hover
                        opacity: 1
        .section-weather-form-search-memory
            position: absolute
            left: 0
            width: 100%
            @include flex-center-center
            column-gap: 5px
            .section-weather-form-search-memory-button
                padding: 5px 0
                border: 0px solid
                text-decoration: underline
                background: transparent
                transition: all .2s ease



.section-weather
    width: 100%
    padding: 50px 0
    .section-weather-container
        max-width: 1230px
        margin: 0 auto
        @include flex-column
        padding-bottom: 10px
        .section-weather-header
            display: flex
            .section-weather-title
                font-weight: 500
            .section-weather-header-actions
                display: flex
                .section-weather-form
                    @include flex-center
                    column-gap: 10px
                    .section-weather-form-button,.section-weather-form-input
                        border-radius: 10px
                        height: 30px
                    .section-weather-form-input
                        padding: 0 10px
                    .section-weather-form-button
                        padding: 0 20px
                .header-filter
                    @include flex-center
                    column-gap: 20px
                    .header-filter-title
                        font-weight: 500
                    .header-filter-select
                        border-radius: 5px
                        padding: 5px
                        font-size: 14px
                        font-weight: 500
                        background: transparent



.loading
    padding-top: 100px
    width: 100%
    @include flex-column-center-center

.not-favorite
    @include flex-column-center
    span
    .not-favorite-link
        @include flex-center
        flex-direction: row-reverse
        justify-content: start
        transition: all .3s ease
        &::before
            margin-left: 5px
            transform: rotate(180deg)
            transition: all .3s ease
        &:hover
            &::before
                transform: translateX(10px) rotate(180deg)
    .not-favorite-icon  
        margin: 0 auto
        margin-bottom: 20px
        &::before
            font-size: 200px


@media( min-width: $tablet )    
    .section-weather
        width: 100%
        padding: 50px 0
        .section-weather-container
            row-gap: 20px
            .section-weather-header
                row-gap: 15px
                .section-weather-title
                    font-size: 22px
                .section-weather-header-actions
                    @include flex-between-center
                    column-gap: 10px
                    .section-weather-form
                        @include flex-center
                        column-gap: 10px
                        .section-weather-form-button,.section-weather-form-input
                        .section-weather-form-input
                            padding: 0 10px
                        .section-weather-form-button
                            padding: 0 20px
                    .header-filter
                        @include flex-center
                        column-gap: 20px
    .loading
        padding-top: 100px
        width: 100%
        @include flex-column-center-center
        img
            width: 50px
            height: 50px
    .not-favorite
        span
            font-size: 20px
            margin-bottom: 15px
        .not-favorite-link
            font-size: 16px
            &::before
                font-size: 14px
            &:hover
                opacity: 1
                &::before
                    transform: translateX(10px) rotate(180deg)
        .not-favorite-icon  
            width: 300px
            height: 300px
            margin-bottom: 30px
            &::before
                font-size: 300px


@media( max-width: $tablet )
    .section-weather
        padding: 50px 0
        .section-weather-container
            row-gap: 30px
            .section-weather-header
                row-gap: 15px
                .section-weather-title
                    font-size: 22px
                .section-weather-header-actions
                    @include flex-between-center
                    column-gap: 10px
                    .section-weather-form
                        @include flex-center
                        column-gap: 10px
                        .section-weather-form-button,.section-weather-form-input
                        .section-weather-form-input
                            padding: 0 10px
                        .section-weather-form-button
                            padding: 0 20px
                    .header-filter
                        @include flex-center
                        column-gap: 10px
                        .header-filter-title
                            font-size: 16px
                        .header-filter-buttons 
                            .header-filter-button
    .not-favorite
        span
            font-size: 24px
            margin-bottom: 15px
        .not-favorite-link
            font-size: 20px
            &::before
                margin-top: 2px
                font-size: 18px
            &:hover
                opacity: 1
                &::before
                    transform: translateX(10px) rotate(180deg)
        .not-favorite-icon  
            width: 300px
            height: 300px
            margin-bottom: 30px
            &::before
                font-size: 300px

@media( max-width: $mobile)
    ._container
        padding: 0 10px
    .section-weather
        padding: 20px 0
        .section-weather-container
            row-gap: 20px
            .section-weather-header
                @include flex-column
                row-gap: 15px
                .section-weather-title
                    font-size: 24px
                .section-weather-header-actions
                    align-items: start
                    @include flex-column
                    row-gap: 10px
                    .section-weather-form
                        width: 100%
                        @include flex-center
                        column-gap: 10px
                        .section-weather-form-button,.section-weather-form-input
                        .section-weather-form-input
                            padding: 0 10px
                            flex: 1 1 auto
                        .section-weather-form-button
                            padding: 0 20px
                    .header-filter
                        @include flex-center
                        column-gap: 5px
                        .header-filter-title
                            font-size: 12px
                        .header-filter-buttons 
                            .header-filter-button
                                height: 30px
                                padding: 5px 10px
                                font-size: 10px
    .not-favorite
        span
            font-size: 20px
            margin-bottom: 15px
        .not-favorite-link
            font-size: 18px
            &::before
                color: #9a9a9a
                margin-top: 2px
                font-size: 18px
            &:hover
                opacity: 1
                &::before
                    transform: translateX(10px) rotate(180deg)
        .not-favorite-icon  
            width: 200px
            height: 200px
            margin-bottom: 20px
            &::before
                font-size: 200px
    .MycityPage-container
        @include flex-column
        row-gap: 10px
        .section-weather-form
            @include flex-column
            align-items: start
            row-gap: 8px
    .section-weather-form
        width: 100%
        form
            width: 100%
            input 
                flex: 1 1 auto
    .section-weather-form-search-memory
            top: 180%
        

@media( min-width: $mobile)
    ._container
        padding: 0 15px
        .section-weather-header
            @include flex-between-center
            column-gap: 20px
    .MycityPage-container
        @include flex-between-center
        .section-weather-form
            @include flex-center
            column-gap: 10px
    .section-weather-form-search-memory
            top: 110%

.App.dark
    background: $mainDark
    color: $textDark
    .MycityPage-container
        .MycityPage-select-block
            select
                border: 2px solid $textDark
                background: $mainDark
                color: $titleDark
                option
                    color: $titleDark
        .section-weather-form
            .section-weather-form-input,.section-weather-form-button
                border-radius: 5px 
                border: 2px solid $titleDark
                color: $titleDark
                background: $mainDark
    .section-weather
        background: $mainDark
        .section-weather-container
            .section-weather-header
                .section-weather-title
                    color: $titleDark
                .section-weather-header-actions
                    .section-weather-form
                        .section-weather-form-button,.section-weather-form-input
                            border: 2px solid $titleDark
                            background: $mainDark
                            color: $mainDark
                    .header-filter
                        .header-filter-title
                            color: $textDark
                        .header-filter-select
                            color: $titleDark
                            border: 2px solid $titleDark
                            option
                                background: $mainDark
                                color: $textDark
    .not-favorite
        .not-favorite-link
            color: $textDark
            &:hover
                color: $titleDark
        .not-favorite-icon  
            &::before
                color: $textDark
    .section-weather-form-results
        background: $otherDark
        .section-weather-form-results-button
            color: $textDark
    .section-weather-form-input
        &:focus-visible
            box-shadow: 0 0 5px 0 $textDark
    .section-weather-form-button
        &:hover
            transition: all .2s ease
            background: $titleDark !important
            color: $mainDark !important
    .section-weather-form-search-memory-button
        color: $textDark
        &:hover
            color: $titleDark


.App.light
    background: $mainLight
    color: $titleLight
    .MycityPage-container
        .MycityPage-select-block
            select
                border: 2px solid $titleLight
                background: $mainLight
                color: $titleLight
                option
                    color: $titleLight
        .section-weather-form
            .section-weather-form-input,.section-weather-form-button
                font-weight: 500
                border-radius: 5px 
                border: 2px solid $textLight
                color: $titleLight
                background: $mainLight
            input
                &::placeholder
                    color: $textLight
    .section-weather
        background: $mainLight
        .section-weather-container
            .section-weather-header
                .section-weather-title
                    color: $titleLight
                .section-weather-header-actions
                    .section-weather-form
                        .section-weather-form-button,.section-weather-form-input
                            border: 2px solid $titleLight
                            background: $mainLight
                            color: $titleLight
                    .header-filter
                        .header-filter-title
                            color: $textLight
                        .header-filter-select
                            color: $titleLight
                            border: 2px solid $textLight
                            option
                                background: $mainLight
                                color: $textLight
    .not-favorite
        .not-favorite-link
            color: $textLight
            &:hover
                color: $titleLight
        .not-favorite-icon  
            &::before
                color: $titleLight
    .section-weather-form-input
        &:focus-visible
            box-shadow: 0 0 5px 0 $textLight
    .section-weather-form-results
        background: $otherLight
        .section-weather-form-results-button
            color: $titleLight
    .section-weather-form-button
        &:hover
            background: $titleLight !important
            color: $mainLight !important
    .section-weather-form-search-memory-button
        color: $textLight
        &:hover
            color: $titleLight
